<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Park City</title>
  <meta name="referrer" content="same-origin">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
    //<![CDATA[
    ! function() {
      var n, o = 0,
        e = function() {
          window.history.replaceState({}, "Park City", "/"), a(), n.onopen = function() {
            window.clearInterval(o), o = 0
          }, n.onclose = function() {
            t()
          }, n.onmessage = function(n) {
            parseFloat(n.data) > parseFloat("578220002.688695") && document.location.reload()
          }, n.onerror = function() {
            t()
          }
        },
        t = function() {
          o || (o = setInterval(function() {
            n.close(), e()
          }, 500))
        },
        a = function() {
          clearInterval(o), o = 0;
          var e = window.location,
            a = "ws://" + e.hostname + (e.port ? ":" + e.port : "") + "/ws";
          n = new WebSocket(a), t()
        };
      window.addEventListener("load", e, !1)
    }();
    //]]>
  </script>
  <meta name="viewport" content="width=960">
  <style>
    @font-face {
      font-family: "Muli";
      src: url('css/Muli-Regular.woff2') format('woff2'), url('css/Muli-Regular.woff') format('woff');
      font-weight: 400
    }

    @font-face {
      font-family: "Istok Web";
      src: url('css/IstokWeb-Regular.woff2') format('woff2'), url('css/IstokWeb-Regular.woff') format('woff');
      font-weight: 400
    }

    body,
    div {
      font-size: 0
    }

    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      word-spacing: normal;
      word-wrap: break-word;
      -ms-word-wrap: break-word;
      pointer-events: auto
    }

    sup {
      font-size: inherit;
      vertical-align: baseline;
      position: relative;
      top: -0.4em
    }

    sub {
      font-size: inherit;
      vertical-align: baseline;
      position: relative;
      top: 0.4em
    }

    ul {
      display: block;
      word-spacing: normal;
      word-wrap: break-word;
      list-style-type: none;
      padding: 0;
      margin: 0;
      -moz-padding-start: 0;
      -khtml-padding-start: 0;
      -webkit-padding-start: 0;
      -o-padding-start: 0;
      -padding-start: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0
    }

    li {
      display: block
    }

    li p {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: :none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none
    }

    form {
      display: inline-block
    }

    a {
      text-decoration: inherit;
      color: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    textarea {
      resize: none
    }

    .shm-l {
      float: left;
      clear: left
    }

    .shm-r {
      float: right;
      clear: right
    }

    .whitespacefix {
      word-spacing: -1px
    }

    video:not(#vbk):not(.videoinline) {
      width: 100%;
      max-width: 900px
    }

    video:-webkit-full-screen {
      max-width: 100% !important
    }

    video:-moz-full-screen {
      max-width: 100% !important
    }

    video:-ms-fullscreen {
      max-width: 100% !important
    }

    video:fullscreen {
      max-width: 100% !important
    }

    .player1.fullscreen1-active video {
      max-width: 100% !important
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    audio,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background: 0 0
    }

    a:active,
    a:hover {
      outline: 0
    }

    b,
    strong {
      font-weight: 700
    }

    dfn {
      font-style: italic
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1em;
      line-height: 1;
      margin: 0em 0
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type=button],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer;
      box-sizing: border-box;
      white-space: normal
    }

    input[type=text],
    input[type=password],
    textarea {
      -webkit-appearance: none;
      appearance: none;
      box-sizing: border-box
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    input[type=search] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    textarea {
      overflow: auto;
      box-sizing: border-box;
      border-color: #ddd
    }

    optgroup {
      font-weight: 700
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .menu-content {
      cursor: pointer;
      position: relative
    }

    li {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    #b {
      background-color: #a0c9e3
    }

    .ps {
      position: relative;
      margin-top: 94px
    }

    .v {
      display: block;
      *display: block;
      zoom: 1;
      vertical-align: top
    }

    .s {
      pointer-events: none;
      min-width: 960px;
      width: 960px;
      margin-left: auto;
      margin-right: auto
    }

    .v2 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      overflow: hidden
    }

    .ps2 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s2 {
      min-width: 960px;
      width: 960px;
      min-height: 57px;
      height: 57px
    }

    .c {
      pointer-events: auto
    }

    .p {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: center
    }

    .f {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 30px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: uppercase;
      color: #1c0505;
      background-color: initial;
      line-height: 36px;
      letter-spacing: 16.00px;
      text-shadow: 3px 6px 5px #808080
    }

    .v3 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      overflow: hidden
    }

    .ps3 {
      position: relative;
      margin-left: 29px;
      margin-top: 21px
    }

    .s3 {
      min-width: 931px;
      width: 931px;
      min-height: 381px;
      height: 381px
    }

    .c2 {
      pointer-events: auto
    }

    .p2 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f2 {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #334a6a;
      background-color: initial;
      line-height: 34px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p3 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f3 {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #334a6a;
      background-color: initial;
      line-height: 34px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p4 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f4 {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #334a6a;
      background-color: initial;
      line-height: 34px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p5 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f5 {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #334a6a;
      background-color: initial;
      line-height: 34px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p6 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f6 {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #334a6a;
      background-color: initial;
      line-height: 34px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p7 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f7 {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #334a6a;
      background-color: initial;
      line-height: 34px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p8 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f8 {
      font-family: Muli;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 36px;
      letter-spacing: normal;
      text-shadow: none
    }

    .v4 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps4 {
      position: relative;
      margin-top: 58px
    }

    .s4 {
      width: 100%;
      min-width: 960px;
      min-height: 8px;
      height: 8px
    }

    .c3 {
      pointer-events: none;
      border: 0;
      background-color: #8fa4b1
    }

    .v5 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps5 {
      position: relative;
      margin-top: 2px
    }

    .s5 {
      width: 100%;
      min-width: 960px;
      min-height: 197px
    }

    .c4 {
      z-index: 4;
      pointer-events: none;
      border: 0;
      background-color: #b8c8d2
    }

    .ps6 {
      position: relative;
      margin-top: 8px
    }

    .v6 {
      display: block;
      *display: block;
      zoom: 1;
      vertical-align: top
    }

    .s6 {
      min-width: 960px;
      width: 960px;
      margin-left: auto;
      margin-right: auto
    }

    .v7 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      overflow: visible
    }

    .ps7 {
      position: relative;
      margin-left: 390px;
      margin-top: 0
    }

    .s7 {
      min-width: 148px;
      width: 148px;
      min-height: 33px;
      height: 33px
    }

    .c5 {
      z-index: 5;
      pointer-events: auto
    }

    .v8 {
      display: inline-block;
      *display: inline-block;
      zoom: 1;
      vertical-align: top
    }

    .ps8 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s8 {
      min-width: 148px;
      width: 148px;
      min-height: 33px;
      height: 33px
    }

    .m {
      padding: 0px 0px 0px 0px
    }

    .ml {
      outline: 0
    }

    .v9 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps9 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s9 {
      min-width: 148px;
      width: 148px;
      min-height: 33px;
      height: 33px
    }

    .mcv {
      display: inline-block
    }

    .v10 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps10 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s10 {
      min-width: 148px;
      width: 148px;
      min-height: 33px
    }

    .c6 {
      pointer-events: none;
      border: 0;
      background-color: transparent
    }

    .v11 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      overflow: hidden
    }

    .ps11 {
      position: relative;
      margin-left: 0;
      margin-top: 3px
    }

    .s11 {
      min-width: 148px;
      width: 148px;
      min-height: 26px;
      height: 26px
    }

    .c7 {
      pointer-events: auto
    }

    .p9 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: center
    }

    .f9 {
      font-family: "Istok Web";
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #334a6a;
      background-color: initial;
      line-height: 22px;
      letter-spacing: normal;
      text-shadow: none
    }

    .menu-device {
      background-color: rgb(0, 0, 0);
      display: none
    }
  </style>
</head>

<body id="b">
  <base href="index.html">
  <link rel="stylesheet" href="css/site.0.css?a764042fb4ed993c27cecce5c1f43b147df59f43" type="text/css">
  <!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.0-lteIE7.css" type="text/css">
<![endif]-->
  <!--div id="trial-banner">
<a href="https://sparkleapp.com" target="_blank">Made with Sparkle</a>
</div-->
  <div class="ps v s">
    <div class="v2 ps2 s2 c">
      <h1 class="p f">About Us</h1>
    </div>
    <div class="v3 ps3 s3 c2">
      <p class="p2 f2">﻿​</p>
      <p class="p3 f3">Opened in November 2016, Park City Pet Boarding is a dedicated pet boarding, grooming and daycare, for dogs and cats, with maximized free roaming. At lot 11-2, on Jalan Radin Bagus 5, in Sri Petaling.</p>
      <p class="p4 f4">﻿​</p>
      <p class="p5 f5">Founded by dog owners, for dog owners. We love them as much as you do!</p>
      <p class="p6 f6">﻿​</p>
      <p class="p7 f7">At Park City Pet Boarding we strive to provide you the best services in town.</p>
      <p class="p8 f8">﻿​</p>
    </div>
  </div>
  <div class="v4 ps4 s4 c3"></div>
  <div class="v5 ps5 s5 c4">
    <div class="ps6 v6 s6">
      <div class="v7 ps7 s7 c5">
        <ul class="menu-dropdown v8 ps8 s8 m" id="m1">
          <li class="v9 ps9 s9 mit">
            <a class="ml" href="index.html">
              <div class="menu-content mcv">
                <div class="v10 ps10 s10 c6">
                  <div class="v11 ps11 s11 c7">
                    <p class="p9 f9">Home</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jqueryui.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/menu-dropdown-animations.js"></script>
  <script type="text/javascript" src="js/menu-dropdown.0.js"></script>
  <script type="text/javascript" src="js/page-2.0.js"></script>
  <script type="text/javascript">
    var ver = RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);
    if (ver && parseFloat(ver[1]) < 5) {
      document.getElementsByTagName('body')[0].className += ' whitespacefix';
    }
  </script>
</body>

</html>
