<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Park City</title>
    <meta name="referrer" content="same-origin">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        !function(){var n,o=0,e=function(){window.history.replaceState({},"Park City","/"),a(),n.onopen=function(){window.clearInterval(o),o=0},n.onclose=function(){t()},n.onmessage=function(n){parseFloat(n.data)>parseFloat("575538797.191603")&&document.location.reload()},n.onerror=function(){t()}},t=function(){o||(o=setInterval(function(){n.close(),e()},500))},a=function(){clearInterval(o),o=0;var e=window.location,a="ws://"+e.hostname+(e.port?":"+e.port:"")+"/ws";n=new WebSocket(a),t()};window.addEventListener("load",e,!1)}();
        //]]>
    </script>
</script>
    <meta name="viewport" content="width=960">
    <style>
 @font-face{
    font-family:"Allura";
    src:url('css/Allura-Regular.ttf') format('ttf'),url('css/Allura-Regular.ttf') format('woff');
    font-weight:400
}
@font-face{
    font-family:"PT Sans";
    src:url('css/PT_Sans-Web-Regular.woff2') format('woff2'),url('css/PT_Sans-Web-Regular.woff') format('woff');
    font-weight:400
}
@font-face{
    font-family:"PT Sans";
    src:url('css/PT_Sans-Web-Italic.woff2') format('woff2'),url('css/PT_Sans-Web-Italic.woff') format('woff');
    font-weight:400;
    font-style:italic
}
@font-face{
    font-family:"Istok Web";
    src:url('css/IstokWeb-Regular.woff2') format('woff2'),url('css/IstokWeb-Regular.woff') format('woff');
    font-weight:400
}
@font-face{
    font-family:"Muli";
    src:url('css/Muli-Regular.woff2') format('woff2'),url('css/Muli-Regular.woff') format('woff');
    font-weight:400
}
body,div{
    font-size:0
}
p, span,h1,h2,h3,h4,h5,h6{
    margin:0;
    word-spacing:normal;
    word-wrap:break-word;
    -ms-word-wrap:break-word;
    pointer-events:auto
}
sup{
    font-size:inherit;
    vertical-align:baseline;
    position:relative;
    top:-0.4em
}
sub{
    font-size:inherit;
    vertical-align:baseline;
    position:relative;
    top:0.4em
}
ul{
    display:block;
    word-spacing:normal;
    word-wrap:break-word;
    list-style-type:none;
    padding:0;
    margin:0;
    -moz-padding-start:0;
    -khtml-padding-start:0;
    -webkit-padding-start:0;
    -o-padding-start:0;
    -padding-start:0;
    -webkit-margin-before:0;
    -webkit-margin-after:0
}
li{
    display:block
}
li p{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select::none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none
}
form{
    display:inline-block
}
a{
    text-decoration:inherit;
    color:inherit;
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
textarea{
    resize:none
}
.shm-l{
    float:left;
    clear:left
}
.shm-r{
    float:right;
    clear:right
}
.whitespacefix{
    word-spacing:-1px
}
video:not(#vbk):not(.videoinline){
    width:100%;
    max-width:900px
}
video:-webkit-full-screen{
    max-width:100% !important
}
video:-moz-full-screen{
    max-width:100% !important
}
video:-ms-fullscreen{
    max-width:100% !important
}
video:fullscreen{
    max-width:100% !important
}
.player1.fullscreen1-active video{
    max-width:100% !important
}
html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}
audio,video{
    display:inline-block;
    vertical-align:baseline
}
audio:not([controls]){
    display:none;
    height:0
}
[hidden],template{
    display:none
}
a{
    background:0 0
}
a:active,a:hover{
    outline:0
}
b,strong{
    font-weight:700
}
dfn{
    font-style:italic
}
h1,h2,h3,h4,h5,h6{
    font-size:1em;
    line-height:1;
    margin:0em 0
}
img{
    border:0
}
svg:not(:root){
    overflow:hidden
}
button,input,optgroup,select,textarea{
    color:inherit;
    font:inherit;
    margin:0
}
button{
    overflow:visible
}
button,select{
    text-transform:none
}
button,html input[type=button],input[type=submit]{
    -webkit-appearance:button;
    cursor:pointer;
    box-sizing:border-box;
    white-space: normal
}
input[type=text],input[type=password],textarea{
    -webkit-appearance:none;
    appearance: none;
    box-sizing:border-box
}
button[disabled],html input[disabled]{
    cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
input{
    line-height:normal
}
input[type=checkbox],input[type=radio]{
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
    height:auto
}
input[type=search]{
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{
    -webkit-appearance:none
}
textarea{
    overflow:auto;
    box-sizing:border-box;
    border-color:#ddd
}
optgroup{
    font-weight:700
}
table{
    border-collapse:collapse;
    border-spacing:0
}
td,th{
    padding:0
}
 html {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}
#b{
    background-color:#a0c9e3
}
.ps30{
    position:relative;
    margin-top:18px
}
.v30{
    display:block;
    *display:block;
    zoom:1;
    vertical-align:top
}
.s30{
    pointer-events:none;
    min-width:960px;
    width:960px;
    margin-left:auto;
    margin-right:auto
}
.v31{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps31{
    position:relative;
    margin-left:56px;
    margin-top:0
}
.s31{
    min-width:849px;
    width:849px;
    min-height:348px;
    height:348px
}
.c24{
    z-index:1;
    pointer-events:auto
}
.i{
    position:absolute;
    left:0;
    width:849px;
    height:348px;
    top:0;
    border:0
}
.i2{
    left:0;
    width:849px;
    height:348px;
    top:0;
    display:inline-block
}
.v32{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps32{
    position:relative;
    margin-top:22px
}
.s32{
    width:100%;
    min-width:960px;
    min-height:51px
}
.c25{
    z-index:2;
    pointer-events:none;
    border:0;
    background-color:#52646f
}
.v33{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps33{
    position:relative;
    margin-top:0
}
.s33{
    width:100%;
    min-width:960px;
    min-height:6px;
    height:6px
}
.c26{
    z-index:3;
    border:0;
    background-color:#ddedf7
}
.ps34{
    position:relative;
    margin-top:-44px
}
.v34{
    display:block;
    *display:block;
    zoom:1;
    vertical-align:top
}
.s34{
    pointer-events:none;
    min-width:960px;
    width:960px;
    margin-left:auto;
    margin-right:auto
}
.v35{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden
}
.ps35{
    position:relative;
    margin-left:0;
    margin-top:0
}
.s35{
    min-width:960px;
    width:960px;
    min-height:57px;
    height:57px
}
.c27{
    z-index:13;
    pointer-events:auto
}
.p10{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:center
}
.f10{
    font-family:Verdana, Geneva, sans-serif;
    font-size:30px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:uppercase;
    color:#1c0505;
    background-color:initial;
    line-height:36px;
    letter-spacing:16.00px;
    text-shadow:3px 6px 5px #808080
}
.v36{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps36{
    position:relative;
    margin-top:-19px
}
.s36{
    width:100%;
    min-width:960px;
    min-height:6px;
    height:6px
}
.c28{
    z-index:14;
    pointer-events:none;
    border:0;
    background-color:#ddedf7
}
.ps37{
    position:relative;
    margin-top:66px
}
.v37{
    display:block;
    *display:block;
    zoom:1;
    vertical-align:top
}
.s37{
    pointer-events:none;
    min-width:960px;
    width:960px;
    margin-left:auto;
    margin-right:auto
}
.v38{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps38{
    position:relative;
    margin-left:59px;
    margin-top:0
}
.s38{
    min-width:850px;
    width:850px;
    min-height:486px
}
.v39{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps39{
    position:relative;
    margin-left:0;
    margin-top:0
}
.s39{
    min-width:850px;
    width:850px;
    min-height:486px
}
.w{
    line-height:0
}
.v40{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps40{
    position:relative;
    margin-left:0;
    margin-top:0
}
.s40{
    min-width:850px;
    width:850px;
    min-height:486px;
    height:486px
}
.c30{
    z-index:4;
    pointer-events:auto;
    behavior:url(js/PIE.htc);
    filter:alpha(opacity=90);
    behavior:url(js/PIE.htc);
    filter:alpha(opacity=90)
}
.i3{
    position:absolute;
    left:0;
    width:850px;
    height:486px;
    top:0;
    opacity:0.9;
    box-shadow:0 2px 4px rgba(0,0,0,.40);
    border:0
}
.i4{
    left:0;
    width:850px;
    height:486px;
    top:0;
    display:inline-block
}
.v41{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden
}
.ps41{
    position:relative;
    margin-left:411px;
    margin-top:-458px
}
.s41{
    min-width:410px;
    width:410px;
    min-height:51px;
    height:51px
}
.c31{
    z-index:6;
    pointer-events:auto
}
.p11{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:center
}
.f11{
    font-family:Allura;
    font-size:40px;
    font-weight:400;
    font-style:normal;
    text-decoration:underline;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:50px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.v42{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps42{
    position:relative;
    margin-left:41px;
    margin-top:-407px
}
.s42{
    min-width:780px;
    width:780px;
    min-height:373px
}
.v43{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps43{
    position:relative;
    margin-left:0;
    margin-top:0
}
.s43{
    min-width:321px;
    width:321px;
    min-height:329px
}
.w2{
    line-height:0
}
.v44{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps44{
    position:relative;
    margin-left:0;
    margin-top:0
}
.s44{
    min-width:321px;
    width:321px;
    min-height:329px
}
.c33{
    z-index:5;
    border:0;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    border-radius:15px;
    background-image:url(/images/sched_window.jpg);
    background-color:#a0c9e3;
    background-repeat:no-repeat;
    background-position:50% 50%;
    background-size:321px 329px;
    background-clip:padding-box
}
.v45{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps45{
    position:relative;
    margin-left:26px;
    margin-top:112px
}
.s45{
    min-width:247px;
    width:247px;
    min-height:23px
}
.c34{
    z-index:17;
    pointer-events:auto
}
.wrapper5{
    font-size:15px;
    line-height:1.4;
    min-height:23px
}
.wrapper5 div, .wrapper5 p, .wrapper5 a{
    font-size:15px;
    line-height:1.4
}
.wrapper5 input{
    font-size:15px;
    line-height:1.4;
    margin:3px 2px 3px 2px
}
.v46{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden
}
.ps46{
    position:relative;
    margin-left:28px;
    margin-top:35px
}
.s46{
    min-width:87px;
    width:87px;
    min-height:33px;
    height:33px
}
.c35{
    z-index:18;
    pointer-events:auto
}
.p12{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f12{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:15px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:21px;
    letter-spacing:normal;
    text-shadow:none
}
.v47{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden;
    outline:0
}
.ps47{
    position:relative;
    margin-left:-29px;
    margin-top:136px
}
.s47{
    width:128px;
    height:32px
}
.s48{
    width:128px
}
.f13{
    font-family:Verdana, Geneva, sans-serif;
    font-size:16px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    line-height:19px;
    letter-spacing:normal;
    text-shadow:none;
    text-indent:0;
    text-align:center;
    padding-top:7px;
    padding-bottom:6px;
    margin-top:0;
    margin-bottom:0
}
.c36{
    z-index:25;
    pointer-events:auto;
    //border:1px dotted #1c0505;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    //border-radius:10px;
    //background-color:#b8c8d2;
    //box-shadow:0 2px 4px rgba(0,0,0,.40);
    color:#334a6a
}
.c36:hover{
    //background-color:#a0c9e3;
    //border-color:#334a6a;
    //color:#334a6a
}
.c36:active{
    //background-color:#52646f;
    //border-color:#334a6a;
    //color:#fff
}
.v48{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps48{
    position:relative;
    margin-left:27px;
    margin-top:-111px
}
.s49{
    min-width:248px;
    width:248px;
    min-height:27px
}
.v49{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden
}
.ps49{
    position:relative;
    margin-left:0;
    margin-top:1px
}
.s50{
    min-width:130px;
    width:130px;
    min-height:25px;
    height:25px
}
.c38{
    z-index:11;
    pointer-events:auto
}
.p13{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f14{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:15px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:21px;
    letter-spacing:normal;
    text-shadow:none
}
.v50{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps50{
    position:relative;
    margin-left:95px;
    margin-top:-26px
}
.s51{
    min-width:153px;
    width:153px;
    min-height:35px;
    height:35px
}
.c39{
    z-index:15;
    pointer-events:auto
}
.input{
    border:1px solid #c0c0c0;
    background-color:#fff;
    width:153px;
    height:27px;
    font-family:"Helvetica Neue", sans-serif;
    font-size:12px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#334a6a;
    line-height:14px;
    letter-spacing:normal;
    text-shadow:none;
    text-indent:0;
    padding-bottom:0;
    text-align:left;
    padding:4px
}
.v51{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps51{
    position:relative;
    margin-left:-296px;
    margin-top:33px
}
.s52{
    min-width:301px;
    width:301px;
    min-height:199px
}
.w3{
    line-height:0
}
.v52{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps52{
    position:relative;
    margin-left:0;
    margin-top:0
}
.s53{
    min-width:301px;
    width:301px;
    min-height:23px
}
.c40{
    z-index:12;
    pointer-events:auto
}
.wrapper6{
    font-size:15px;
    line-height:1.4;
    height:23px
}
.wrapper6 div, .wrapper6 p, .wrapper6 a{
    font-size:15px;
    line-height:1.4
}
.wrapper6 input{
    font-size:15px;
    line-height:1.4;
    margin:3px 2px 3px 2px
}
.v53{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps53{
    position:relative;
    margin-left:0;
    margin-top:16px
}
.s54{
    min-width:298px;
    width:298px;
    min-height:23px
}
.c41{
    z-index:7;
    pointer-events:auto
}
.wrapper7{
    font-size:15px;
    line-height:1.4;
    height:23px
}
.wrapper7 div, .wrapper7 p, .wrapper7 a{
    font-size:15px;
    line-height:1.4
}
.wrapper7 input{
    font-size:15px;
    line-height:1.4;
    margin:3px 2px 3px 2px
}
.v54{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps54{
    position:relative;
    margin-left:99px;
    margin-top:53px
}
.s55{
    min-width:198px;
    width:198px;
    min-height:84px
}
.c42{
    z-index:9;
    pointer-events:auto
}
.wrapper8{
    font-size:15px;
    line-height:1.4;
    height:84px
}
.wrapper8 div, .wrapper8 p, .wrapper8 a{
    font-size:15px;
    line-height:1.4
}
.wrapper8 input{
    font-size:15px;
    line-height:1.4;
    margin:3px 2px 3px 2px
}
.v55{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top
}
.ps55{
    position:relative;
    margin-left:44px;
    margin-top:4px
}
.s56{
    min-width:410px;
    width:410px;
    min-height:369px
}
.w4{
    line-height:0
}
.v56{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden
}
.ps56{
    position:relative;
    margin-left:116px;
    margin-top:0
}
.s57{
    min-width:180px;
    width:180px;
    min-height:144px;
    height:144px
}
.c43{
    z-index:8;
    pointer-events:auto
}
.p14{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f15{
    font-family:"PT Sans";
    font-size:18px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:33px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.p15{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f16{
    font-family:"PT Sans";
    font-size:18px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:33px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.p16{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f17{
    font-family:"PT Sans";
    font-size:18px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:33px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.p17{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f18{
    font-family:"PT Sans";
    font-size:18px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:33px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.p18{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f19{
    font-family:"PT Sans";
    font-size:18px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:33px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.p19{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f20{
    font-family:"PT Sans";
    font-size:18px;
    font-weight:400;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:33px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.v57{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden
}
.ps57{
    position:relative;
    margin-left:0;
    margin-top:11px
}
.s58{
    min-width:410px;
    width:410px;
    min-height:63px;
    height:63px
}
.c44{
    z-index:10;
    pointer-events:auto
}
.p20{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:justify
}
.f21{
    font-family:"PT Sans";
    font-size:16px;
    font-weight:400;
    font-style:italic;
    text-decoration:none;
    text-transform:none;
    color:#1b0505;
    background-color:initial;
    line-height:29px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #6c6c6c
}
.v58{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    overflow:hidden
}
.ps58{
    position:relative;
    margin-left:0;
    margin-top:31px
}
.s59{
    min-width:410px;
    width:410px;
    min-height:51px;
    height:51px
}
.c45{
    z-index:16;
    pointer-events:auto
}
.p21{
    padding-top:0;
    text-indent:0;
    padding-bottom:0;
    padding-right:0;
    text-align:center
}
.f22{
    font-family:Allura;
    font-size:40px;
    font-weight:400;
    font-style:normal;
    text-decoration:underline;
    text-transform:none;
    color:#1c0505;
    background-color:initial;
    line-height:50px;
    letter-spacing:normal;
    text-shadow:1px 1px 0 #808080
}
.menu-device{
    background-color:rgb(0,0,0);
    display:none
}
@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) {
    .c33{
        background-image:url(images/sched_window-642.jpg?2289-5A593773-A095-4FE9-A916-53B9314026E3-960-2-public.jpeg-0-images-21145cc2fd8b84c5a2bbf86394573ebf29c0dc66);
        background-size:321px 329px
    }
}
     </style>
</head>

<body id="b">
    <!--base href="/page/5D9624D4-17CC-4273-993A-02F994474E81/"-->
    <link rel="stylesheet" href="css/site.2.css" type="text/css">
    <!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.0-lteIE7.css" type="text/css">
<![endif]-->
    <!--[if lte IE 8]>
<link rel="stylesheet" href="css/site.0-lteIE8.css" type="text/css">
<![endif]-->
    <!--[if gte IE 9]>
<link rel="stylesheet" href="css/site.0-gteIE9.css" type="text/css">
<![endif]-->
    <!--div id="trial-banner">
        <a href="https://sparkleapp.com" target="_blank">Made with Sparkle</a>
    </div-->
    <div class="ps30 v30 s30">
        <div class="v31 ps31 s31 c24">
            <picture class="i2 js3">
                <source data-srcset="images/ParkCityHome1.jpg 1x">
                <img data-src="images/ParkCityHome1.jpg" alt="" class="js i">
            </picture>
        </div>
    </div>
    <div class="v32 ps32 s32 c25">
        <div class="v33 ps33 s33 c26"></div>
    </div>
    <div class="ps34 v34 s34">
        <div class="v35 ps35 s35 c27">
            <h1 class="p10 f10">Boarding Services</h1>
        </div>
    </div>
    <div class="v36 ps36 s36 c28"></div>
    <div class="ps37 v37 s37">
        <div class="v38 ps38 s38 c29">
            <div class="v39 ps39 s39 w">
                <div class="v40 ps40 s40 c30">
                    <picture class="i4">
                        <source srcset="images/boarding_bk1.png 1x">
                        <img src="images/boarding_bk1.png" alt="" class="js2 i3">
                    </picture>
                </div>
                <div class="v41 ps41 s41 c31">
                    <h1 class="p11"><span class="f11">Boarding Fees</span></h1>
                </div>
		<form action="/board_action.php" method="post">
                <div class="v42 ps42 s42 c32">
                    <div class="v43 ps43 s43 w2">
                        <div class="v44 ps44 s44 c33">
                            <div class="v45 ps45 s45 c34">
                                <div class="wrapper5">
                                    <!--form-->
                                        Number of Rooms: <input type="number" name="quantity" min="1" max="5"/>
                                    <!--/form-->
                                </div>
                            </div>
                            <div class="v46 ps46 s46 c35">
                                <p class="p12 f12">Pet Size:</p>
                            </div>
                            <div class="v47 ps47 s47 c36">
                                <p class="s48 f13">
                                    <input type="Submit" />
                                </p>
                            </div>
                        </div>
                        <div class="v48 ps48 s49 c37">
                            <div class="v49 ps49 s50 c38">
                                <p class="p13 f14">Pet Type:</p>
                            </div>
                            <div class="v50 ps50 s51 c39">
				<!--form action="/action_page.php"-->
                               	   <input type="text" name="p_type" class="input"/>
				<!--/form-->
                            </div>
                        </div>
                    </div>
                    <div class="v51 ps51 s52 w3">
                        <div class="v52 ps52 s53 c40">
                            <div class="wrapper6">
                                <!--form action="/action_page.php"i-->
                                    Check In Date:
                                    <input type="date" name="checkin"/>
                                <!--/form-->
                            </div>
                        </div>
                        <div class="v53 ps53 s54 c41">
                            <div class="wrapper7">
                                <!--form action="/action_page.php"-->
                                    Check Out Date:
                                    <input type="date" name="checkout"/>
                                <!--/form-->
                            </div>
                        </div>
                        <div class="v54 ps54 s55 c42">
                            <div class="wrapper8">
                                <!--form action="/action_page.php"-->
                                    <input type="radio" name="petsize" value="large" checked/> Large<br>
                                    <input type="radio" name="petsize" value="Medium"/> Medium<br>
                                    <input type="radio" name="petsize" value="small"/> Small<br><br>
                                <!--/formi-->
                            </div>
                        </div>
                    </div>
		</form>
                    <div class="v55 ps55 s56 w4">
                        <div class="v56 ps56 s57 c43">
                            <p class="p14 f15">Small            Baht 60</p>
                            <p class="p15 f16">Medium        Baht 75</p>
                            <p class="p16 f17">Large            Baht 88</p>
                            <!--p class="p17 f18">Extra Large    Baht 80</p-->
                            <p class="p18 f19">﻿​</p>
                            <p class="p19 f20">﻿​</p>
                        </div>
                        <div class="v57 ps57 s58 c44">
                            <p class="p20 f21">* size of dog depends on height and weight and is decided by the groomer</p>
                        </div>
                        <div class="v58 ps58 s59 c45">
                            <h1 class="p21"><span class="f22">Requirements</span></h1>
                        </div>
                        <div class="v ps s c">
                            <p class="p f">We require an up-to-date vaccination of your furbabies and your 2 valid IDs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="v2 ps2 s2 c2"></div>
    <div class="v3 ps3 s3 c3">
        <div class="ps4 v4 s4">
            <div class="v5 ps5 s5 c4">
                <ul class="menu-dropdown v6 ps6 s6 m" id="m1">
                    <li class="v7 ps7 s7 mit">
                        <a class="ml" href="index.html">
                            <div class="menu-content mcv">
                                <div class="v8 ps8 s8 c5">
                                    <div class="v9 ps9 s9 c6">
                                        <p class="p2 f2">Home</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="v10 ps10 s10 mit2">
                        <a class="ml2" href="services.html">
                            <div class="menu-content mcv2">
                                <div class="v11 ps11 s11 c7">
                                    <div class="v12 ps12 s12 c8">
                                        <p class="p3 f3">Services</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="v13 ps13 s13 mit3">
                        <a class="ml3" href="gallery.html">
                            <div class="menu-content mcv3">
                                <div class="v14 ps14 s14 c9">
                                    <div class="v15 ps15 s15 c10">
                                        <p class="p4 f4">Gallery</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="v16 ps16 s16 c11">
                <div class="v17 ps17 s17 c12">
                    <div class="wrapper">
                        <a"><img src="https://www.freeiconspng.com/uploads/map-location-icon-29.png" width="20" alt="Map Location Icon" /></a>
                    </div>
                </div>
                <div class="v18 ps18 s18 c13">
                    <p class="p5 f5">#11-2 Jalan Radin Bangus 5, Sri Petaling</p>
                </div>
            </div>
            <div class="v19 ps19 s19 c14">
                <div class="v20 ps20 s20 c15">
                    <div class="wrapper2">
                        <img src="https://img.icons8.com/color/26/000000/facebook.png">
                    </div>
                </div>
                <div class="v21 ps21 s21 c16">
                    <p class="p6 f6">https://www.facebook.com/parkcitypetboarding</p>
                </div>
            </div>
            <div class="v22 ps22 s22 c17">
                <div class="v23 ps23 s23 c18">
                    <div class="wrapper3">
                        <a"><img src="https://www.freeiconspng.com/uploads/icon-email-icon-clip-art-at-clker-com-vector-qafaq-e-mail-icon-trace--0.png" width="20" alt="icon email icon clip art at clker com vector qafaq e mail icon trace " /></a>
                    </div>
                </div>
                <div class="v24 ps24 s24 c19">
                    <p class="p7 f7">parkcitypetboarding@gmail.com</p>
                </div>
            </div>
            <div class="v25 ps25 s25 c20">
                <div class="v26 ps26 s26 c21">
                    <div class="wrapper4">
                        <a><img src="https://www.freeiconspng.com/uploads/telephone-icon-png-10.png" width="19" alt="Telephone Icon Png" /></a>
                    </div>
                </div>
                <div class="v27 ps27 s27 c22">
                    <p class="p8 f8">+1-23-456-7890</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ps28 v28 s28">
        <div class="v29 ps29 s29 c23">
            <p class="p9 f9">©2019 by Park City Pet Boardng</p>
        </div>
    </div>
    <script type="text/javascript" src="js/jqueryui.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/menu-dropdown-animation.js"></script>
    <script type="text/javascript" src="js/menu-dropdown.js"></script>
    <script type="text/javascript" src="js/unveil.js"></script>
    <script type="text/javascript" src="js/page-3.js"></script>
    <script type="text/javascript">
        var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
    </script>
</body>

</html>
