<CTYPE html>
  <html>

  <head>
    <meta charset="UTF=8">
    <title>Park City Pet Boarding</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        /*background: #f1f1f1;*/
        background: white;
      }

      /* Header/Blog Title */
      .header {
        /*padding: 10px;*/
        text-align: center;
        background: white;/*#e4e3e3;*/
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #204051;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: white;
        color: #00416d;
        padding-left: 10px;
      }

      /* Fake image */
      .fakeimg {
        background-image: url("images/OpeningHours_100px.jpg");
        background-repeat: no-repeat;
        background-size: 350px 250px;
        //float: left;
        display: block;
        padding: 100px 100px;
        //box-sizing: border-box;
        text-align: center;
        //width: 250px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: #84a9ac;
        padding: 20px;
        margin-top: 8px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .shadowbox {
        width: 15em;
        border: 1px solid #333;
        box-shadow: 2px 2px 1px #444;
        padding: 2px 4px;
        /*background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);*/
      }

      /* Footer */
      .footer {
        padding: 10px;
        text-align: center;
        background: white;
        margin-top: 10px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

      <link href="images/paws.ico"rel="icon">
    </style>

  </head>

  <body>

    <div class="header">
      <img src="images/ParkCityHome1.jpg" class="heading" alt="Park City Home" width="1000" height="500">
    </div>

<!--div class="topnav">
  <a href="https://parkcitypetboarding.cf/aboutus.php">About Us</a>
  <a href="https://parkcitypetboarding.cf/services.php">Services</a>
  <a href="https://parkcitypetboarding.cf/gallery.php">Gallery</a>
  <a href="https://parkcitypetboarding.cf/contact_us.php" style="float:right">Contact Us</a>
</div-->

    <div class="topnav">
      <a href="aboutus.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact_us.html">Contact Us</a>
      <!--a href="index.html" style="float:right">Create account</a-->
      <a href="Login.html" style="float:right">Sign In</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>SOON TO OPEN...</h2>
          <h5></h5>
          <div class="fakeimg1"></div>
          <img src="images/k9-halloween.jpg" align="center" alt="Park City Home" width="1000" height="700">
          <!--p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p-->
        </div>
      </div>
      <div class="rightcolumn">

         <div class="card">
           <h2><u>Retrieve Booking</u></h2>
           <form action="/retrieve.php" method="post">
             Booking Number:<br>
             <input type="text" name="booking_num" />
             <input type="submit" />
           </form>

          <h2><u>Schedule</u></h2>
          <div class="fakeimg">
          </!--style="height:10;" onclick=window.location.href='http://www.google.com'-->
          </div>
          <p> </p>
          <h2><u>Address</u></h2>
          <p>
            <font size="+1">#11-2 Jalan Radin Bagus 5, Sri Petaling</font>
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0959928696348!2d101.69282695017984!3d3.0690173544852803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4a88a2398763%3A0xca98f5a22c3cdd54!2s11%2C+Jalan+Radin+Bagus%2C+Taman+Skyline%2C+57000+Kuala+Lumpur%2C+Wilayah+Persekutuan+Kuala+Lumpur%2C+Malaysia!5e0!3m2!1sen!2sph!4v1552294067267"
            width="290" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        <font size="-1" color="#212F3C212F3C">©2019 by Park City Pet Boardng</font>
      </p>
    </div>

  </body>

  </html>
