<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Park City</title>
  <meta name="referrer" content="same-origin">
  <script type="text/javascript" src="js/jquery.js?5a9dcfbef655a2668e78baebeaa8dc6f41d8dabb"></script>
  <script type="text/javascript">
    //<![CDATA[
    ! function() {
      var n, o = 0,
        e = function() {
          window.history.replaceState({}, "Park City", "/"), a(), n.onopen = function() {
            window.clearInterval(o), o = 0
          }, n.onclose = function() {
            t()
          }, n.onmessage = function(n) {
            parseFloat(n.data) > parseFloat("575186382.619087") && document.location.reload()
          }, n.onerror = function() {
            t()
          }
        },
        t = function() {
          o || (o = setInterval(function() {
            n.close(), e()
          }, 500))
        },
        a = function() {
          clearInterval(o), o = 0;
          var e = window.location,
            a = "ws://" + e.hostname + (e.port ? ":" + e.port : "") + "/ws";
          n = new WebSocket(a), t()
        };
      window.addEventListener("load", e, !1)
    }();
    //]]>
  </script>
  <meta name="viewport" content="width=960">
  <style>
    @font-face {
      font-family: "Muli";
      src: url('css/Muli-Regular.woff2') format('woff2'), url('css/Muli-Regular.woff') format('woff');
      font-weight: 400
    }

    @font-face {
      font-family: "Istok Web";
      src: url('css/IstokWeb-Regular.woff2') format('woff2'), url('css/IstokWeb-Regular.woff') format('woff');
      font-weight: 400
    }

    body,
    div {
      font-size: 0
    }

    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      word-spacing: normal;
      word-wrap: break-word;
      -ms-word-wrap: break-word;
      pointer-events: auto
    }

    sup {
      font-size: inherit;
      vertical-align: baseline;
      position: relative;
      top: -0.4em
    }

    sub {
      font-size: inherit;
      vertical-align: baseline;
      position: relative;
      top: 0.4em
    }

    ul {
      display: block;
      word-spacing: normal;
      word-wrap: break-word;
      list-style-type: none;
      padding: 0;
      margin: 0;
      -moz-padding-start: 0;
      -khtml-padding-start: 0;
      -webkit-padding-start: 0;
      -o-padding-start: 0;
      -padding-start: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0
    }

    li {
      display: block
    }

    li p {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: :none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none
    }

    form {
      display: inline-block
    }

    a {
      text-decoration: inherit;
      color: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    textarea {
      resize: none
    }

    .shm-l {
      float: left;
      clear: left
    }

    .shm-r {
      float: right;
      clear: right
    }

    .whitespacefix {
      word-spacing: -1px
    }

    video:not(#vbk):not(.videoinline) {
      width: 100%;
      max-width: 900px
    }

    video:-webkit-full-screen {
      max-width: 100% !important
    }

    video:-moz-full-screen {
      max-width: 100% !important
    }

    video:-ms-fullscreen {
      max-width: 100% !important
    }

    video:fullscreen {
      max-width: 100% !important
    }

    .player1.fullscreen1-active video {
      max-width: 100% !important
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    audio,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background: 0 0
    }

    a:active,
    a:hover {
      outline: 0
    }

    b,
    strong {
      font-weight: 700
    }

    dfn {
      font-style: italic
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1em;
      line-height: 1;
      margin: 0em 0
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type=button],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer;
      box-sizing: border-box;
      white-space: normal
    }

    input[type=text],
    input[type=password],
    textarea {
      -webkit-appearance: none;
      appearance: none;
      box-sizing: border-box
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    input[type=search] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    textarea {
      overflow: auto;
      box-sizing: border-box;
      border-color: #ddd
    }

    optgroup {
      font-weight: 700
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #b {
      background-color: #a0c9e3
    }

    .ps29 {
      position: relative;
      margin-top: 18px
    }

    .v29 {
      display: block;
      *display: block;
      zoom: 1;
      vertical-align: top
    }

    .s29 {
      pointer-events: none;
      min-width: 960px;
      width: 960px;
      margin-left: auto;
      margin-right: auto
    }

    .v30 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps30 {
      position: relative;
      margin-left: 56px;
      margin-top: 0
    }

    .s30 {
      min-width: 849px;
      width: 849px;
      min-height: 348px;
      height: 348px
    }

    .c23 {
      z-index: 1;
      pointer-events: auto
    }

    .i {
      position: absolute;
      left: 0;
      width: 849px;
      height: 348px;
      top: 0;
      border: 0
    }

    .i2 {
      left: 0;
      width: 849px;
      height: 348px;
      top: 0;
      display: inline-block
    }

    .v31 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps31 {
      position: relative;
      margin-top: 22px
    }

    .s31 {
      width: 100%;
      min-width: 960px;
      min-height: 51px
    }

    .c24 {
      z-index: 6;
      pointer-events: none;
      border: 0;
      background-color: #52646f
    }

    .v32 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps32 {
      position: relative;
      margin-top: 0
    }

    .s32 {
      width: 100%;
      min-width: 960px;
      min-height: 6px;
      height: 6px
    }

    .c25 {
      z-index: 8;
      border: 0;
      background-color: #ddedf7
    }

    .ps33 {
      position: relative;
      margin-top: -44px
    }

    .v33 {
      display: block;
      *display: block;
      zoom: 1;
      vertical-align: top
    }

    .s33 {
      pointer-events: none;
      min-width: 960px;
      width: 960px;
      margin-left: auto;
      margin-right: auto
    }

    .v34 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      overflow: hidden
    }

    .ps34 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s34 {
      min-width: 960px;
      width: 960px;
      min-height: 57px;
      height: 57px
    }

    .c26 {
      z-index: 9;
      pointer-events: auto
    }

    .p9 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: center
    }

    .f9 {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 30px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: uppercase;
      color: #1c0505;
      background-color: initial;
      line-height: 36px;
      letter-spacing: 16.00px;
      text-shadow: 3px 6px 5px #808080
    }

    .v35 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps35 {
      position: relative;
      margin-top: -19px
    }

    .s35 {
      width: 100%;
      min-width: 960px;
      min-height: 6px;
      height: 6px
    }

    .c27 {
      z-index: 11;
      pointer-events: none;
      border: 0;
      background-color: #ddedf7
    }

    .ps36 {
      position: relative;
      margin-top: 53px
    }

    .v36 {
      display: block;
      *display: block;
      zoom: 1;
      vertical-align: top
    }

    .s36 {
      pointer-events: none;
      min-width: 960px;
      width: 960px;
      margin-left: auto;
      margin-right: auto
    }

    .v37 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps37 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s37 {
      min-width: 935px;
      width: 935px;
      min-height: 548px;
      behavior: url(js/PIE.htc);
      -pie-background: linear-gradient(right, rgb(51, 74, 106) 0%, rgb(143, 164, 177) 100%);
      height: 548px;
      behavior: url(js/PIE.htc);
      -pie-background: linear-gradient(right, rgb(51, 74, 106) 0%, rgb(143, 164, 177) 100%);
      height: 548px
    }

    .c28 {
      z-index: 2;
      border: 0;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgb(51, 74, 106)), color-stop(1, rgb(143, 164, 177)));
      background-image: -o-linear-gradient(left, rgb(51, 74, 106) 0%, rgb(143, 164, 177) 100%);
      background-image: -webkit-linear-gradient(left, rgb(51, 74, 106) 0%, rgb(143, 164, 177) 100%);
      background-image: -ms-linear-gradient(left, rgb(51, 74, 106) 0%, rgb(143, 164, 177) 100%);
      background-image: linear-gradient(to left, rgb(51, 74, 106) 0%, rgb(143, 164, 177) 100%);
      background-clip: padding-box;
      box-shadow: 10px 12px 8px rgba(0, 0, 0, .40)
    }

    .v38 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps38 {
      position: relative;
      margin-left: 21px;
      margin-top: 21px
    }

    .s38 {
      min-width: 888px;
      width: 888px;
      min-height: 243px
    }

    .v39 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps39 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s39 {
      min-width: 275px;
      width: 275px;
      min-height: 243px;
      height: 243px
    }

    .c30 {
      z-index: 3;
      pointer-events: auto
    }

    .a {
      display: block
    }

    .i3 {
      position: absolute;
      left: 0;
      width: 275px;
      height: 243px;
      top: 0;
      box-shadow: 6px 11px 4px rgba(0, 0, 0, .40);
      border: 0
    }

    .i4 {
      left: 0;
      width: 275px;
      height: 243px;
      top: 0;
      display: inline-block
    }

    .v40 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      overflow: hidden
    }

    .ps40 {
      position: relative;
      margin-left: 31px;
      margin-top: 16px
    }

    .s40 {
      min-width: 582px;
      width: 582px;
      min-height: 227px;
      height: 227px
    }

    .c31 {
      z-index: 4;
      pointer-events: auto
    }

    .p10 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f10 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p11 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f11 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p12 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f12 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .v41 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps41 {
      position: relative;
      margin-left: 18px;
      margin-top: 23px
    }

    .s41 {
      min-width: 894px;
      width: 894px;
      min-height: 243px
    }

    .v42 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top
    }

    .ps42 {
      position: relative;
      margin-left: 0;
      margin-top: 0
    }

    .s42 {
      min-width: 275px;
      width: 275px;
      min-height: 243px;
      height: 243px
    }

    .c33 {
      z-index: 5;
      pointer-events: auto
    }

    .a2 {
      display: block
    }

    .i5 {
      position: absolute;
      left: 0;
      width: 275px;
      height: 243px;
      top: 0;
      box-shadow: 6px 10px 4px rgba(0, 0, 0, .40);
      border: 0
    }

    .i6 {
      left: 0;
      width: 275px;
      height: 243px;
      top: 0;
      display: inline-block
    }

    .v43 {
      display: inline-block;
      *display: inline;
      zoom: 1;
      vertical-align: top;
      overflow: hidden
    }

    .ps43 {
      position: relative;
      margin-left: 37px;
      margin-top: 0
    }

    .s43 {
      min-width: 582px;
      width: 582px;
      min-height: 243px;
      height: 243px
    }

    .c34 {
      z-index: 10;
      pointer-events: auto
    }

    .p13 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f13 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p14 {
      padding-top: 0;
      padding-bottom: 0;
      text-align: justify;
      text-indent: 0;
      padding-right: 0
    }

    .f14 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .f15 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p15 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f16 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p16 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f17 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .p17 {
      padding-top: 0;
      text-indent: 0;
      padding-bottom: 0;
      padding-right: 0;
      text-align: justify
    }

    .f18 {
      font-family: Muli;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      color: #fff;
      background-color: initial;
      line-height: 28px;
      letter-spacing: normal;
      text-shadow: none
    }

    .menu-device {
      background-color: rgb(0, 0, 0);
      display: none
    }
  </style>
</head>

<body id="b">
  <!--base href="/page/D930A4C7-1BB3-4BC6-939E-A780201922C0/"-->
  <link rel="stylesheet" href="css/site.css" type="text/css">
  <!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.0-lteIE7.css" type="text/css">
<![endif]-->
  <!--[if lte IE 8]>
<link rel="stylesheet" href="css/site.0-lteIE8.css" type="text/css">
<![endif]-->
  <!--[if gte IE 9]>
<link rel="stylesheet" href="css/site.0-gteIE9.css" type="text/css">
<![endif]-->
  <!--div id="trial-banner">
<a href="https://sparkleapp.com" target="_blank">Made with Sparkle</a>
</div-->
  <div class="ps29 v29 s29">
    <div class="v30 ps30 s30 c23">
      <picture class="i2 js4">
        <source data-srcset="images/ParkCityHome1.jpg 1x">
        <img data-src="images/ParkCityHome1.jpg" alt="" class="js i">
      </picture>
    </div>
  </div>
  <div class="v31 ps31 s31 c24">
    <div class="v32 ps32 s32 c25"></div>
  </div>
  <div class="ps33 v33 s33">
    <div class="v34 ps34 s34 c26">
      <h1 class="p9 f9">Services</h1>
    </div>
  </div>
  <div class="v35 ps35 s35 c27"></div>
  <div class="ps36 v36 s36">
    <div class="v37 ps37 s37 c28">
      <div class="v38 ps38 s38 c29">
        <div class="v39 ps39 s39 c30">
          <a class="a" href="boarding.html">
            <picture class="i4">
              <source srcset="images/boarding.jpg"><img src="images/boarding.jpg" alt="" class="js2 i3">
            </picture>
          </a>
        </div>
        <div class="v40 ps40 s40 c31">
          <p class="p10 f10">We understand how hard it is to find a sitter for your furbabies who you can trust while you’re away for a vacation or just a weekend get-away! </p>
          <p class="p11 f11">﻿​</p>
          <p class="p12 f12">We offer a low-cost kennel where your furbaby can spend the night in an air-conditioned suite. They’ll have fun playing with their new playmates, run and exercise around the area and we will also feed your dog according
            to your preferred schedule and ratio, just make sure to leave your furbaby’s favorite food.</p>
        </div>
      </div>
      <div class="v41 ps41 s41 c32">
        <div class="v42 ps42 s42 c33">
          <a class="a2" href="grooming.html">
            <picture class="i6">
              <source srcset="images/grooming.jpg"><img src="images/grooming.jpg" alt="" class="js3 i5">
            </picture>
          </a>
        </div>
        <div class="v43 ps43 s43 c34">
          <p class="p13 f13">﻿​</p>
          <p class="p14 f14">We also offer <span class="f15">full-service dog bath with haircut that includes bath using natural shampoo, blow-dry, cut &amp; style, breed-specific standard, ear cleaning &amp; nail trim.</span></p>
          <p class="p15 f16">﻿​</p>
          <p class="p16 f17">Check schedule availability for booking! </p>
          <p class="p17 f18">﻿​</p>
        </div>
      </div>
    </div>
  </div>
  <div class="v ps s c"></div>
  <div class="v2 ps2 s2 c2">
    <div class="ps3 v3 s3">
      <div class="v4 ps4 s4 c3">
        <ul class="menu-dropdown v5 ps5 s5 m" id="m1">
          <li class="v6 ps6 s6 mit">
            <a class="ml" href="index.html">
              <div class="menu-content mcv">
                <div class="v7 ps7 s7 c4">
                  <div class="v8 ps8 s8 c5">
                    <p class="p f">Home</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="v9 ps9 s9 mit2">
            <a class="ml2" href="contact_us.html">
              <div class="menu-content mcv2">
                <div class="v10 ps10 s10 c6">
                  <div class="v11 ps11 s11 c7">
                    <p class="p2 f2">Contact Us</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="v12 ps12 s12 mit3">
            <a class="ml3" href="gallery.html">
              <div class="menu-content mcv3">
                <div class="v13 ps13 s13 c8">
                  <div class="v14 ps14 s14 c9">
                    <p class="p3 f3">Gallery</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="v15 ps15 s15 c10">
        <div class="v16 ps16 s16 c11">
          <div class="wrapper">
            <a><img src="https://www.freeiconspng.com/uploads/map-location-icon-29.png" width="20" alt="Map Location Icon" /></a>
          </div>
        </div>
        <div class="v17 ps17 s17 c12">
          <p class="p4 f4">#11-2 Jalan Radin Bangus 5, Sri Petaling</p>
        </div>
      </div>
      <div class="v18 ps18 s18 c13">
        <div class="v19 ps19 s19 c14">
          <div class="wrapper2">
            <img src="https://img.icons8.com/color/26/000000/facebook.png">
          </div>
        </div>
        <div class="v20 ps20 s20 c15">
          <p class="p5 f5">https://www.facebook.com/parkcitypetboarding</p>
        </div>
      </div>
      <div class="v21 ps21 s21 c16">
        <div class="v22 ps22 s22 c17">
          <div class="wrapper3">
            <a><img src="https://www.freeiconspng.com/uploads/icon-email-icon-clip-art-at-clker-com-vector-qafaq-e-mail-icon-trace--0.png" width="20" alt="icon email icon clip art at clker com vector qafaq e mail icon trace " /></a>
          </div>
        </div>
        <div class="v23 ps23 s23 c18">
          <p class="p6 f6">parkcitypetboarding@gmail.com</p>
        </div>
      </div>
      <div class="v24 ps24 s24 c19">
        <div class="v25 ps25 s25 c20">
          <div class="wrapper4">
            <a><img src="https://www.freeiconspng.com/uploads/telephone-icon-png-10.png" width="19" alt="Telephone Icon Png" /></a>
          </div>
        </div>
        <div class="v26 ps26 s26 c21">
          <p class="p7 f7">+1-23-456-7890</p>
        </div>
      </div>
    </div>
  </div>
  <div class="ps27 v27 s27">
    <div class="v28 ps28 s28 c22">
      <p class="p8 f8">©2019 by Park City Pet Boardng</p>
    </div>
  </div>
  <script type="text/javascript" src="js/jqueryui.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/menu-dropdown-animations.js"></script>
  <script type="text/javascript" src="js/menu-dropdown.js"></script>
  <script type="text/javascript" src="js/unveil.js"></script>
  <script type="text/javascript" src="js/page-2.js"></script>
  <script type="text/javascript">
    var ver = RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);
    if (ver && parseFloat(ver[1]) < 5) {
      document.getElementsByTagName('body')[0].className += ' whitespacefix';
    }
  </script>
</body>

</html>
